# Set the leader key to Ctrl + a FIRST
set -g prefix C-a
unbind C-b  # Unbind the default prefix

# Now set up your custom bindings
unbind r
bind r source-file ~/.tmux.conf

# Set mouse support
set -g mouse on

# LDUR pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Install the gruvbox theme
set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @gruvbox_flavour 'dark'

# Gruvbox theme configuration
set -g @gruvbox_window_left_separator ""
set -g @gruvbox_window_right_separator " "
set -g @gruvbox_window_middle_separator " █"
set -g @gruvbox_window_number_position "right"

set -g @gruvbox_window_default_fill "number"
set -g @gruvbox_window_default_text "#W"

set -g @gruvbox_window_current_fill "number"
set -g @gruvbox_window_current_text "#W"

set -g @gruvbox_status_modules_right "directory user host session"
set -g @gruvbox_status_left_separator  " "
set -g @gruvbox_status_right_separator ""
set -g @gruvbox_status_right_separator_inverse "no"
set -g @gruvbox_status_fill "icon"
set -g @gruvbox_status_connect_separator "no"

set -g @gruvbox_directory_text "#{pane_current_path}"

# Set the bar position
set -g status-position top

# Navigation Plugin
set -g @plugin 'christoomey/vim-tmux-navigator'

# --- Vim-style pane swapping ---
bind H swap-pane -L     # prefix + Shift+h = swap left
bind J swap-pane -D     # prefix + Shift+j = swap down
bind K swap-pane -U     # prefix + Shift+k = swap up
bind L swap-pane -R     # prefix + Shift+l = swap right

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
